# spring-rest-example

./: pom.xml  readme.md
src/main/java/org/starichkov/java/spring/: SampleRestApplication.java
src/main/java/org/starichkov/java/spring/configurations/: SwaggerConfig.java
src/main/java/org/starichkov/java/spring/controllers/: SampleRestController.java
src/main/java/org/starichkov/java/spring/entities/: SampleStructure.java
src/test/java/org/starichkov/java/spring/: package-info.java
